# done

./: .env.example  README.md  build.gradle.kts  docker-compose.yml
.github/workflows/: deploy.yml
android/: .gitignore  gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/java/com/done/app/: DoneApp.kt  MainActivity.kt
android/core/core-database/src/main/java/com/done/core/database/: DoneDatabase.kt
android/core/core-database/src/main/java/com/done/core/database/dao/: HabitCheckDao.kt
android/core/core-database/src/main/java/com/done/core/database/di/: DatabaseModule.kt
android/core/core-database/src/main/java/com/done/core/database/entity/: HabitEntity.kt
android/core/core-database/src/main/java/com/done/core/database/model/: HabitWithCheckCount.kt
android/core/core-database/src/main/java/com/done/core/database/repository/: HabitCheckRepositoryImpl.kt  HabitRepositoryImpl.kt
android/core/core-domain/: build.gradle.kts
android/core/core-domain/src/main/kotlin/com/done/core/domain/usecase/: CalculateStreakUseCase.kt  CheckHabitUseCase.kt  UndoLastCheckUseCase.kt
android/core/core-domain/src/test/kotlin/com/done/core/domain/usecase/: CheckHabitUseCaseTest.kt
android/core/core-ui/src/main/java/com/done/core/ui/component/: HabitCard.kt  SegmentedProgressBar.kt  StatCard.kt
android/core/core-ui/src/main/java/com/done/core/ui/theme/: Color.kt  Shape.kt
android/feature/feature-manage/: build.gradle.kts
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/done/app/navigation/: DoneNavHost.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
core/core-database/: build.gradle.kts
core/core-database/src/main/java/com/done/core/database/dao/: HabitDao.kt
core/core-database/src/main/java/com/done/core/database/di/: RepositoryModule.kt
core/core-database/src/main/java/com/done/core/database/entity/: HabitCheckEntity.kt
core/core-database/src/main/java/com/done/core/database/model/: DayCheckCount.kt
core/core-domain/src/main/kotlin/com/done/core/domain/model/: DayProgress.kt  HabitWithProgress.kt
core/core-domain/src/main/kotlin/com/done/core/domain/repository/: HabitCheckRepository.kt
core/core-domain/src/main/kotlin/com/done/core/domain/usecase/: GetHabitStatsUseCase.kt  GetTodayHabitsUseCase.kt
core/core-domain/src/test/kotlin/com/done/core/domain/usecase/: CalculateStreakUseCaseTest.kt
core/core-testing/: build.gradle.kts
core/core-testing/src/main/kotlin/com/done/core/testing/: FakeHabitCheckRepository.kt  FakeHabitRepository.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/done/core/ui/component/: ContributionGrid.kt
core/core-ui/src/main/java/com/done/core/ui/theme/: Theme.kt  Type.kt
feature/feature-detail/: build.gradle.kts
feature/feature-detail/src/main/java/com/done/feature/detail/ui/: DetailViewModel.kt
feature/feature-manage/src/main/java/com/done/feature/manage/ui/: ManageContract.kt  ManageHabitScreen.kt
feature/feature-stats/: build.gradle.kts
feature/feature-stats/src/main/java/com/done/feature/stats/ui/: StatsContract.kt
feature/feature-today/: build.gradle.kts
feature/feature-today/src/main/java/com/done/feature/today/ui/: TodayScreen.kt  TodayViewModel.kt
gradle/: libs.versions.toml
server/: AI_RULES_BACKEND.md  Dockerfile  package-lock.json  package.json
server/src/: db.ts  migrate.ts  server.ts
server/src/routes/: habits.ts
server/src/services/: completions.ts  reminders.ts  telegram.ts  worker.ts
server/src/utils/: datetime.ts
web/: AI_RULES.md  Dockerfile  index.html  nginx.conf  package-lock.json  tsconfig.app.json
web/src/: App.module.css  App.tsx  global.css
web/src/components/CompletionGrid/: CompletionGrid.module.css  CompletionGrid.tsx
web/src/components/DaySelector/: DaySelector.tsx
web/src/components/HabitCard/: HabitCard.module.css  HabitCard.tsx
web/src/components/HabitForm/: HabitForm.module.css  HabitForm.tsx
web/src/components/Header/: Header.module.css  Header.tsx
web/src/components/InfoGuide/: InfoGuide.module.css  InfoGuide.tsx
web/src/components/LevelBadge/: LevelBadge.module.css  LevelBadge.tsx
web/src/components/SidePanel/: SidePanel.module.css  SidePanel.tsx
web/src/data/: mockHabits.ts
web/src/hooks/: useHabits.ts
web/src/services/: habitApi.ts
web/src/types/: habit.ts
web/src/utils/: dateUtils.ts  levelUtils.ts  streakUtils.ts
(+7 files in other folders)
